<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentSearchSuccess">

    <ScrollView android:id="@+id/student_search_success"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <RelativeLayout android:id="@+id/content_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >



            <RelativeLayout android:id="@+id/page_student_search_success_ek1"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <View   android:id="@+id/_bg__student_search_success_ek2"
                    android:background="@drawable/_bg__student_search_success_ek2_shape"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_width="390dp"
                    android:layout_height="844dp" />

                <View   android:id="@+id/rectangle_45"
                    android:background="@drawable/rectangle_45_shape"
                    android:alpha="0.3"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="54dp"
                    android:layout_width="334dp"
                    android:layout_height="33dp" />

                <ImageView android:id="@+id/vector"
                    android:src="@drawable/vector"
                    android:contentDescription="vector"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="61dp"
                    android:layout_width="10.09dp"
                    android:layout_height="15.63dp" />

                <ImageView android:id="@+id/vector_ek1"
                    android:src="@drawable/vector_ek1"
                    android:contentDescription="vector_ek1"
                    android:layout_marginStart="57dp"
                    android:layout_marginTop="65dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />

                <TextView android:id="@+id/how_to_center_div"
                    android:textStyle="bold"
                    android:textColor="@color/how_to_center_div_color"
                    android:layout_marginLeft="83dp"
                    android:layout_marginTop="65dp"
                    android:layout_width="104dp"
                    android:layout_height="22dp"
                    android:text="@string/how_to_center_div_string"
                    />

                <ImageView android:id="@+id/vector_ek2"
                    android:src="@drawable/vector_ek2"
                    android:contentDescription="vector_ek2"
                    android:layout_marginStart="350dp"
                    android:layout_marginTop="61dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <ImageView android:id="@+id/__img___group_92"
                    android:src="@drawable/__img___group_92"
                    android:contentDescription="__img___group_92"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="113dp"
                    android:layout_width="169dp"
                    android:layout_height="292dp" />

                <ImageView android:id="@+id/__img___group_93"
                    android:src="@drawable/__img___group_93"
                    android:contentDescription="__img___group_93"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="113dp"
                    android:layout_width="169dp"
                    android:layout_height="292dp" />


                <RelativeLayout android:id="@+id/group_94"
                    android:layout_marginTop="415dp"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <View   android:id="@+id/content_4"
                        android:background="@drawable/content_4_shape"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="171dp"
                        android:layout_height="244dp" />

                    <View   android:id="@+id/ellipse_5"
                        android:background="@drawable/ellipse_5_shape"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="267dp"
                        android:layout_width="27dp"
                        android:layout_height="27dp" />

                    <TextView android:id="@+id/mentor"
                        android:textColor="@color/mentor_color"
                        android:layout_marginLeft="29dp"
                        android:layout_marginTop="272dp"
                        android:layout_width="51dp"
                        android:layout_height="22dp"
                        android:text="@string/mentor_string"
                        />

                    <TextView android:id="@+id/description"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/how_to_center_div_color"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="242dp"
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:text="@string/description_string"
                        />

                </RelativeLayout>


                <RelativeLayout android:id="@+id/group_95"
                    android:layout_marginTop="415dp"
                    android:layout_marginStart="201dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <View   android:id="@+id/content_4_ek1"
                        android:background="@drawable/content_4_ek1_shape"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="171dp"
                        android:layout_height="244dp" />

                    <View   android:id="@+id/ellipse_5_ek1"
                        android:background="@drawable/ellipse_5_ek1_shape"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="267dp"
                        android:layout_width="27dp"
                        android:layout_height="27dp" />

                    <TextView android:id="@+id/mentor_ek1"
                        android:textColor="@color/mentor_color"
                        android:layout_marginLeft="29dp"
                        android:layout_marginTop="272dp"
                        android:layout_width="51dp"
                        android:layout_height="22dp"
                        android:text="@string/mentor_ek1_string"
                        />

                    <TextView android:id="@+id/description_ek1"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/how_to_center_div_color"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="242dp"
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:text="@string/description_ek1_string"
                        />

                </RelativeLayout>


                <RelativeLayout android:id="@+id/group_96"
                    android:layout_marginTop="717dp"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <View   android:id="@+id/content_4_ek2"
                        android:background="@drawable/content_4_ek2_shape"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="171dp"
                        android:layout_height="244dp" />

                    <View   android:id="@+id/ellipse_5_ek2"
                        android:background="@drawable/ellipse_5_ek2_shape"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="267dp"
                        android:layout_width="27dp"
                        android:layout_height="27dp" />

                    <TextView android:id="@+id/mentor_ek2"
                        android:textColor="@color/mentor_color"
                        android:layout_marginLeft="29dp"
                        android:layout_marginTop="272dp"
                        android:layout_width="51dp"
                        android:layout_height="22dp"
                        android:text="@string/mentor_ek2_string"
                        />

                    <TextView android:id="@+id/description_ek2"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/how_to_center_div_color"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="242dp"
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:text="@string/description_ek2_string"
                        />

                </RelativeLayout>


                <RelativeLayout android:id="@+id/group_97"
                    android:layout_marginTop="717dp"
                    android:layout_marginStart="201dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <View   android:id="@+id/content_4_ek3"
                        android:background="@drawable/content_4_ek3_shape"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="171dp"
                        android:layout_height="244dp" />

                    <View   android:id="@+id/ellipse_5_ek3"
                        android:background="@drawable/ellipse_5_ek3_shape"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="267dp"
                        android:layout_width="27dp"
                        android:layout_height="27dp" />

                    <TextView android:id="@+id/mentor_ek3"
                        android:textColor="@color/mentor_color"
                        android:layout_marginLeft="29dp"
                        android:layout_marginTop="272dp"
                        android:layout_width="51dp"
                        android:layout_height="22dp"
                        android:text="@string/mentor_ek3_string"
                        />

                    <TextView android:id="@+id/description_ek3"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/how_to_center_div_color"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="242dp"
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:text="@string/description_ek3_string"
                        />

                </RelativeLayout>

                <View   android:id="@+id/rectangle_12"
                    android:background="@drawable/rectangle_12_shape"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="760dp"
                    android:layout_width="390dp"
                    android:layout_height="84dp" />

                <ImageView android:id="@+id/vector_ek3"
                    android:src="@drawable/vector_ek3"
                    android:contentDescription="vector_ek3"
                    android:layout_marginStart="314dp"
                    android:layout_marginTop="788dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />

                <ImageView android:id="@+id/rectangle_13"
                    android:src="@drawable/rectangle_13"
                    android:contentDescription="rectangle_13"
                    android:layout_marginStart="213dp"
                    android:layout_marginTop="772dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />

                <ImageView android:id="@+id/vector_ek4"
                    android:src="@drawable/vector_ek4"
                    android:contentDescription="vector_ek4"
                    android:layout_marginStart="143dp"
                    android:layout_marginTop="792dp"
                    android:layout_width="28dp"
                    android:layout_height="21dp" />

                <ImageView android:id="@+id/vector_ek5"
                    android:src="@drawable/vector_ek5"
                    android:contentDescription="vector_ek5"
                    android:layout_marginStart="231dp"
                    android:layout_marginTop="790dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />

                <ImageView android:id="@+id/vector_ek6"
                    android:src="@drawable/vector_ek6"
                    android:contentDescription="vector_ek6"
                    android:layout_marginStart="53dp"
                    android:layout_marginTop="791dp"
                    android:layout_width="29.58dp"
                    android:layout_height="23dp" />

            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>